# JPMorgan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/a20220124antonmakovnycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/a20220124antonmakovnycschools/: JPMorganApp.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/activities/: MainActivity.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/di/components/: ApplicationComponent.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/di/scope/: ViewModelKey.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/fragments/: GradesFragment.java  SchoolsFragment.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/fragments/grades/: GradesFragment.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/fragments/schools/: SchoolsFragment.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/modules/local/grades/: Grades.java  GradesItem.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/modules/local/schools/: Schools.java  SchoolsItem.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/modules/remote/grades/: GradesResponse.java  GradesResponseItem.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/modules/remote/schools/: SchoolsResponse.java  SchoolsResponseItem.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/repos/: NYCRepo.kt  RemoteNYCRepo.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/services/: NYCSchoolService.kt
app/src/main/java/com/jp/a20220124antonmakovnycschools/util/: Consts.java
app/src/main/java/com/jp/a20220124antonmakovnycschools/viewmodels/: GradesViewModel.java  SchoolsViewModel.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_grades.xml  fragment_schools.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp/a20220124antonmakovnycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
